.admin-wrapper {
    display: flex;
    height: calc(100% - 66px);
}

.admin-wrapper .left-sidebar {
    flex: 2;
    height: 100%;
    width: 30%;
    background: #1e5d64;
  
}
.admin-wrapper .left-sidebar  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.admin-wrapper .left-sidebar  ul li a {
    padding: 18px;
    display: block;
    border-bottom: 1px solid #0e2224;
}

.admin-wrapper .left-sidebar  ul li a:hover {
    background: #0e2224;
}

.admin-wrapper .admin-content {
    flex: 8;
    height: 100%;
    padding: 40px 100px 100px;
    overflow-y: scroll;
}
.admin-content .page-title {
    text-align: center;
    margin-bottom: 1.5rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.1rem;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid rgba(34, 34, 34, 0.048);
}

.edit{
    color: green;
}

.delete {
    color: red;
}

.publish {
    color: blue;
}

.edit:hover,
.delete:hover,
.publish:hover {
    text-decoration: underline;
}

form div {
    margin-bottom: 15px;
}