{% extends "layout.html" %}

{% block content %}

<section>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-3"></div>
            <div class="col-lg-6 col-sm-6 mt-5">
                <form action="" method="POST">
                    {{ form.hidden_tag() }}
                    <fieldset class="register-form">
                        <h2>Login</h2>
                        {% include "_messages.html" %}
                        <div class="form-group">
                            {{ form.username.label(class="form-control-label") }}
                            {% if form.username.errors %}
                            {{ form.username(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% else %}
                            {{ form.username(class="form-control form-control-lg") }}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form.password.label(class="form-control-label") }}
                            {% if form.password.errors %}
                            {{ form.password(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% else %}
                            {{ form.password(class="form-control form-control-lg") }}
                            {% endif %}
                        </div>
                        <div class="form-check">
                            {{ form.remember_me(class='form-check-input')}}
                            {{ form.remember_me.label(class='form-check-label')}}

                        </div>

                    </fieldset>
                    <div class="form-group">
                        {{ form.submit(class="btn btn-outline-info") }}
                    </div>
                    <div class="border-top pt-3">
                        <small class="text-muted">
                            Dont have an account? <a class="ml-2" href="{{ url_for('auth.register') }}"> Register</a>
                        </small>
                    </div>
                </form>
            </div>
            <div class="col-12 col-sm-3"></div>
        </div>

</section>

{% endblock %}