{% extends "layout.html" %}
{% block content %}
{% include "_admin_style.html" %}
<!--- Page Wrapper Start -->
<div class="admin-wrapper">
    <!-- LEFT SIDE BAR -->
    <div class="left-sidebar">
        <ul>
            <li><a href="{{url_for('admin_panel')}}">Manage Candidate</a></li>
           
            <li><a href="{{url_for('manageuser')}}">Manage Users</a></li>
           
        </ul>
    </div>
    <!-- END LEFT SIDE BAR -->
    <!-- ADMIN CONTENT -->
    <div class="admin-content">
        <div class="button-group">
            <a href="{{url_for('create') }}" class="btn btn-big">Add Users</a>
            <a href="{{url_for('manageuser')}}" class="btn btn-big">Manage Users</a>
        </div>
        <div class="content">
            <h2 class="page-title">Add Users</h2>

            <form method="POST">
                <fieldset class="register-form">
                    <div class="form-group">
                        <label class="form-control-label">Username</label>
                        <input type="text" name="username" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">Email</label>
                        <input type="text" name="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">Password</label>
                        <input type="password" name="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">Repeat Password</label>
                        <input type="password" name="repeatpwd" class="form-control">
                    </div>
                    <label>Role</label>
                    
                    <select name="role" class="form-control">
                        {% for r in roles %}
                        <option value="{{ r.id }}">{{ r.name }}</option>
                        {% endfor %}
                    </select>
                </fieldset>
                <button class="btn btn-big" type="submit">Add User</button>
            </form>
        </div>
    </div>
    <!-- END ADMIN CONTENT -->
</div>

{% endblock %}