{% extends "layout.html" %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
            <form action="" method="POST">
                <fieldset class="register-form">
                    <h2>Create Pageant</h2>
                    <div class="form-group">
                        {{ form.title.label(class="form-control-label") }}
                        {% if form.title.errors %}
                        {{ form.title(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.title.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ form.title(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                </fieldset>
                <div class="form-group">
                    {{ form.submit(class="btn btn-outline-info") }}
                </div>
                <div class="form-group float-left">
                    <a href="{{url_for('addcandidate')}}" class="btn btn-big">Add Candidates</a>
                </div>
            </form>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>


{% endblock %}