{% extends "layout.html" %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 mt-5">
            <form method="POST" enctype="multipart/form-data">
                <fieldset class="register-form">
                    <h2>Add Pageant Candidate</h2>
                    <div class="form-group">
                        {{ form.first_name.label(class="form-control-label") }}
                        {% if form.first_name.errors %}
                        {{ form.first_name(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.first_name.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ form.first_name(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.last_name.label(class="form-control-label") }}
                        {% if form.last_name.errors %}
                        {{ form.last_name(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.last_name.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ form.last_name(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                
                    <div class="form-group">
                        {{ form.age.label(class="form-control-label") }}
                        {% if form.age.errors %}
                        {{ form.age(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.age.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ form.age(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                
                    <div class="form-group">
                        {{ form.state.label(class="form-control-label") }}
                        {% if form.state.errors %}
                        {{ form.state(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.state.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ form.state(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        <lable>Candidate Picture</lable><br><br>
                        <input type="file" accept="image/*" name="image" required>
                    </div>

                    <div class="form-group">
                        <select name="gender">
                            <option value="Male"> Male </option>
                            <option value="Female"> Female </option>
                        </select>
                    </div>

                    <label for="poll">Add a Poll</label>
                    <select name="poll" id="poll" class="form-control" required>
                        <option value=""> Select a Poll</option>
                        {% for poll in polls %}
                        <option value="{{ poll.id }}"> {{ poll.title }}</option>
                        {% endfor %}
                    </select><br>
                </fieldset>

                <div class="form-group">
                    {{ form.submit(class="btn btn-outline-info") }}
                </div>
            </form>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>


{% endblock %}