{% extends "layout.html" %}

{% block content %}
{% include "_admin_style.html" %}
{% include "_messages.html" %}
<div class="admin-wrapper">
    <!-- LEFT SIDE BAR -->
    <div class="left-sidebar">
        <ul>
            <li><a href="{{url_for('admin_panel')}}">Manage Candidates</a></li>
            <li><a href="{{url_for('manageuser')}}">Manage Users</a></li>
        </ul>
    </div>
    <!-- END LEFT SIDE BAR -->
    <!-- ADMIN CONTENT -->
    <div class="admin-content">
        <div class="button-group">
            <a href="{{url_for('addcandidate')}}" class="btn btn-big">Add Candidates</a>
            <a href="{{url_for('create_poll')}}" class="btn btn-big">Add Pageant</a>
        </div>

        <div class="content">
            <h2 class="page-title">Manage Votes</h2>
            <table>
                <thead>
                    <th>SN</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Image</th>
                    <th>Pageant</th>
                    <th>Votes</th>
                    <th colspan="2">Action</th>
                </thead>
                <tbody>
                    {% for post in candidates %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ post.first_name }}</td>
                        <td>{{ post.last_name}}</td>
                        <td>{{ post.age}}</td>
                        <td><img src="{{url_for('static', filename='candidate_images/' + post.image) }}" width="50" alt=""></td>
                        <td>{{ post.poll.title }}</td>
                        <td>{{ post.votes.count() }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}