{% extends "layout.html" %}

{% block content %}
{% include "_admin_style.html" %}
{% include "_messages.html" %}
<!--- Page Wrapper Start -->
<div class="admin-wrapper">
    <!-- LEFT SIDE BAR -->
    <div class="left-sidebar">
        <ul>
            <li><a href="{{url_for('admin_panel') }}">Manage Post</a></li>
           
            <li><a href="{{ url_for('manageuser')}}">Manage Users</a></li>
        </ul>
    </div>
    <!-- END LEFT SIDE BAR -->
    <!-- ADMIN CONTENT -->
    
    <div class="admin-content">
        <div class="button-group">
            <a href="{{url_for('create')}}" class="btn btn-big">Add Users</a>
            <a href="{{ url_for('manageuser')}}" class="btn btn-big">Manage Users</a>
        </div>
        <div class="content">
            <h2 class="page-title">Manage Users</h2>
            <table>
                <thead>
                    <th>SN</th>
                    <th>Username</th>
                    <th>Role</th>
                    <th colspan="2">Action</th>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ loop.index}}</td>
                        <td>{{user.username}}</td>
                        <td>{{ user.role.name }}</td>
                        <td><a href="{{url_for('updateuser', id=user.id) }}" class="edit">Edit</a></td>
                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <!-- END ADMIN CONTENT -->
</div>
{% endblock %}