{% extends "layout2.html" %}

{% block content %}
<div class="container">
    <center class="mt-5">
        {% for pol in polls %}
            {% if poll %}
                <strong>Candidates Nominated for {{pol.title}}<hr></strong>
            {% else %}
                <strong>Nomines</strong>
            {% endif %}
        {% endfor %}
    </center>
   
    <div class="row">
        {% if poll %}
            {% for p in poll %}
            <div class="col-sm-4 mt-5">
                <div class="card">
                    <a href="{{ url_for('candidate', post_id=p.id) }}">
                        <img src="{{ url_for('static', filename='candidate_images/' + p.image) }}" alt="{{ p.name}}"
                            class="img-thumbnail image">
                    </a>
                    {{ p.first_name }} {{ p.last_name}}
                </div>
            </div>
            {% endfor %}    
    </div>
    <div class="row">
        {% else %}
            {% for candidate in candidates %}
            <div class="col-sm-4 mt-5">
                <div class="card">
                    <a href="candidate/{{candidate.id}}">
                        <img src="{{ url_for('static', filename='candidate_images/' + candidate.image) }}" alt="{{ candidate.name}}"
                            class="img-thumbnail image">
                    </a>
                    {{ candidate.first_name }} {{ candidate.last_name }} Nominated for {{ candidate.poll.title }}
                </div>
            </div>
            {% endfor %}    
    </div>
    {% endif %}
{% endblock %}