<header>
    <nav class="navbar navbar-expand-lg bg-dark">
        <a class="navbar-brand" href="#"><img src="{{url_for('static', filename='logo/fkb_logo.jpg')}}"
                class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home')}}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="{{ url_for('vote')}}" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Vote
                    </a>
                    {% for poll in polls %}
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{{ url_for('get_poll', id=poll.id) }}">{{ poll.title}}</a>
                    </div>
                    {% endfor %}
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>

                <li class="nav-item">
                    {% if current_user.is_authenticated %}
                <li><a class="nav-link" href="{{ url_for('auth.logout')}}">Logout</a></li>
                {% else %}
                <li><a class="nav-link" href="{{ url_for('auth.login')}}">Login</a></li>
                <li><a class="nav-link" href="{{ url_for('auth.register')}}">Register</a></li>
                {% endif %}
                </li>
            </ul>
        </div>
    </nav>
</header>