{% extends "layout2.html" %}

{% block content %}
<center><strong>Contesting For: {{ post.poll.title }}</strong></center><br><br>
    <div class="container">
        <div class="row">
            
            <div class="col-sm-6 mb-5">
                <img class="img-thumbnail" src="{{ url_for('static', filename='candidate_images/' + post.image )}}">
            </div>
            <div class="col-sm-4 content-section">
                <ul class="list-group">
                    First Name<li class="list-group-item list-group-item-light ">{{post.first_name }}</li>
                    Surname Name<li class="list-group-item list-group-item-light ">{{ post.last_name }}</li>
                    Age<li class="list-group-item list-group-item-light ">{{post.age }}</li>
                    State<li class="list-group-item list-group-item-light ">{{post.state }}</li>
                    Gender<li class="list-group-item list-group-item-light ">{{post.gender }}</li>

                    <br>
                    <br>
                    <!-- -============================================================================= -->
                    {% if current_user.has_liked_post(post)%}
                    <a href="{{ url_for('like_action', post_id=post.id, action='unlike') }}">
                                    <span class="btn btn1" style="font-weight: bold;"><i class="fas fa-thumbs-down"></i>UNVOTE</span>
                    
                    
                    </a>
                    {% else %}
                    <a href="{{ url_for('like_action', post_id=post.id, action='like') }}">
                        <span class="btn btn1" style="font-weight: bold;"><i class="fas fa-thumbs-up"></i>VOTE</span></a>
                    {% endif %}
                </ul> 
            </div>
            
                
                <!-- <form method="POST">
                    <div class="right-button-container">
                        <input type="submit" />
                    </div>
                </form> -->
                
            </div>
        </div>
    </div>
    
    

{% endblock %}